<!DOCTYPE html>
<html>
<head>
	<title>몬드리안</title>
</head>
<link rel="stylesheet" type="text/css" href="./reset.css">

<style type="text/css">
	.black{width: 650px; height: 650px; background: black; position: relative;}
	.white1{width: 120px; height:170px; background: white; position: absolute;
		top: 10px; left: 10px;}
	.white2{width: 120px; height: 230px; background: white; position: absolute;
		top: 230px; left: 10px;}
	.red{width: 490px; height: 450px; background: red; position: absolute;
		top: 10px; right: 10px;}
	.blue{width: 120px; height: 160px; background: blue; position: absolute;
		left: 10px; bottom: 10px;}
	.white3{width: 420px; height: 160px; background: white; position: absolute;
		left: 150px; bottom: 10px;}
	.white4{width: 50px; height: 70px; background: white; position: absolute;
		right: 10px; bottom: 100px;}
	.yellow{width: 50px; height: 70px; background: yellow; position: absolute;
		right: 10px; bottom: 10px;}
</style>

<body>
	<div class="black">
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="red"></div>
		<div class="blue"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="yellow"></div>
	</div>
</body>
</html>